name: Build
description: Builds and tests dotnet project

on:
  workflow_call:
    inputs:
      dotnet_version:
        required: true
        type: string
      project_path:
        required: true
        type: string
      test_project_path:
        required: false
        type: string

env:
  NUGET_PACKAGES_CACHE_DIR: ..\..\_nuget\packages

jobs:
  build:
    runs-on: [self-hosted, windows]

    steps:
      - name: Print runner info
        shell: powershell
        run: |
          Write-Host "COMPUTERNAME = $env:COMPUTERNAME"
          hostname
          ipconfig /all

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup dotnet
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ inputs.dotnet_version }}
        env:
          DOTNET_INSTALL_DIR: ${{ runner.tool_cache }}\dotnet

      - name: Restore dependencies
        run: dotnet restore --packages ${{ env.NUGET_PACKAGES_CACHE_DIR }}

      - name: Build
        run: dotnet build ${{ inputs.project_path }} -c Release --no-restore --packages ${{ env.NUGET_PACKAGES_CACHE_DIR }}

      - name: Test
        if: ${{ inputs.test_project_path != '' }}
        run: |
          dotnet build ${{ inputs.test_project_path }} -c Release --packages ${{ env.NUGET_PACKAGES_CACHE_DIR }}
          dotnet test ${{ env.test_project_path }} -c release --no-build
          

