name: Deploy
description: Deploys dotnet project

on:
  workflow_call:
    inputs:
      environment:
        required: true
      dotnet_version:
        required: true
      project_path:
        required: true
      deployment_path:
        required: true

env:
  NUGET_PACKAGES_DIRECTORY: ..\..\_nuget\packages

jobs:
  deploy:
    runs-on: [self-hosted, windows]
    environment: ${{ inputs.environment }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup dotnet
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ inputs.dotnet_version }}
        env:
          DOTNET_INSTALL_DIR: ${{ runner.tool_cache }}\dotnet

      - name: Restore dependencies
        run: dotnet restore --packages ${{ env.NUGET_PACKAGES_DIRECTORY }}

      - name: Build project
        run: dotnet build ${{ inputs.project_path }} --configuration Release --no-restore --packages ${{ env.NUGET_PACKAGES_DIRECTORY }}

      - name: Publish
        run: dotnet publish "${{ inputs.project_path }}" -c release -o "${{ inputs.deployment_path }}" /p:EnvironmentName=$Environment --no-build

