name: Deploy
description: Deploys dotnet project

on:
  workflow_call:
    inputs:
      github_environment:
        required: true
        type: string
      aspnetcore_environment:
        required: true
        type: string
      dotnet_version:
        required: true
        type: string
      project_path:
        required: true
        type: string
      iis_server_hostname:
        required: true
        type: string
      iis_app_pool_name:
        required: true
        type: string
      deployment_path:
        required: true
        type: string

env:
  NUGET_PACKAGES_CACHE_DIR: ..\..\_nuget\packages

jobs:
  deploy:
    runs-on: [self-hosted, windows]
    environment: ${{ inputs.github_environment }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup dotnet
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ inputs.dotnet_version }}
        env:
          DOTNET_INSTALL_DIR: ${{ runner.tool_cache }}\dotnet

      - name: Restore dependencies
        run: dotnet restore --packages ${{ env.NUGET_PACKAGES_CACHE_DIR }}

      - name: Build project
        run: dotnet build ${{ inputs.project_path }} --configuration Release --no-restore --packages ${{ env.NUGET_PACKAGES_CACHE_DIR }}

      - name: Publish
        run: dotnet publish "${{ inputs.project_path }}" -c release -o ./publish /p:EnvironmentName=${{ inputs.aspnetcore_environment }} --no-build
        
      - name: Stop IIS App Pool
        shell: powershell
        run: |
          Invoke-Command -ComputerName "${{ inputs.iis_server_hostname }}" `
                         -ScriptBlock { param($p1) Stop-WebAppPool -Name $p1 } `
                         -ArgumentList "${{ inputs.iis_application_pool }}"

